<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox 5</title>
    <style>
        * {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    padding: 4px;
    gap: 4px;
    height: calc(100vh - 8px);
}

nav {
    border: 1px solid black;
    gap: 4px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    padding: 4px;
}

.navcontent1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 4px;
}

.navcontent2 {
    display: flex;
    flex-direction: row;
    gap: 4px;
}

.redbox {
    background: red;
    height: 30px;
    width: 40px;
}

.container {
    display: flex;
    flex-grow: 1;
    flex-direction: row;
    gap: 4px;
}

main {
    border: 1px solid black;
    display: flex;
    flex-grow: 1;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 4px;
    padding: 4px;
    }

.mainbox {
    width: 280px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    border: 1px solid black;
    gap: 4px;   
    padding: 4px;
    align-content: center;
}

.boxes {
   border: 1px solid black; 
   height: 65px;
   width: 65px;
}

aside {
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 4px;
}

.asidebox {
    width: 20vw;
    border: 1px solid black;
    height: 4vh;
}

.red {
    background: red;
    height: 40px;
    width: 40px;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border: 1px solid black;
    padding: 4px;
    align-items: center;
}

.footerbox {
    background: red;
    height: 20px;
    width: 20px;
}

.footerbox1 {
    display: flex;
    flex-direction: row;
    gap: 4px;
}

.footerbox2 {
    display: flex;
    flex-direction: row;
    gap:4px;
}

    </style>
</head>
<body>
    <nav>
        <div class="navcontent1">
            <div class="red"></div>
            <div>FLEXBOX</div>
        </div>
        <div class="navcontent2">
            <div class="redbox"></div>
            <div class="redbox"></div>
            <div class="redbox"></div>
            <div class="redbox"></div>
            <div class="redbox"></div>
            <div class="redbox"></div>
            <div class="redbox"></div>
            <div class="redbox"></div>
        </div>
    </nav>
    
    <div class="container">
        <main>
            <div class="mainbox">
                <div class="boxes"></div>
                <div class="boxes"></div>
                <div class="boxes"></div>
                <div class="boxes"></div>
                <div class="boxes"></div>
                <div class="boxes"></div>
                <div class="boxes"></div>
                <div class="boxes"></div>
                <div class="boxes"></div>
                <div class="boxes"></div>
            </div>
            <div class="mainbox">
                <div class="boxes"></div>
                <div class="boxes"></div>
                <div class="boxes"></div>
                <div class="boxes"></div>
                <div class="boxes"></div>
                <div class="boxes"></div>
                <div class="boxes"></div>
                <div class="boxes"></div>
                <div class="boxes"></div>
                <div class="boxes"></div>
            </div>
        </main>
        <aside>
            <div class="asidebox"></div>
            <div class="asidebox"></div>
            <div class="asidebox"></div>
            <div class="asidebox"></div>
            <div class="asidebox"></div>
            <div class="asidebox"></div>
            <div class="asidebox"></div>
            <div class="asidebox"></div>
            <div class="asidebox"></div>
            <div class="asidebox"></div>
        </aside>
    </div>
    <footer>
        <div class="footerbox1">
            <div class="red"></div>
            <div class="footertext">
                <div>FLEXBOX</div>
                <p>&copy;Copy All rights reserved.</p>
            </div>
        </div>
        
        <div class="footerbox2">
            <div class="footerbox"></div>
            <div class="footerbox"></div>
            <div class="footerbox"></div>
            <div class="footerbox"></div>
            <div class="footerbox"></div>
        </div>
    </footer>
    
</body>
</html>